import requests
import pandas as pd
import folium

API_KEY = 'AIzaSyB6zQbLFAb_ijJAzA3iWMwk4IU5uCUE2sw'

# Reading the data from Excel (ensure your CSV has 'street' and 'Vol' columns)
df = pd.read_excel('Streets.csv.xlsx')
streets = df['street'].tolist()
number_of_cars = df['Vol'].tolist()

# Function to get latitude and longitude from Google Maps Geocoding API
def get_lat_lon(street_name):
    base_url = "https://maps.googleapis.com/maps/api/geocode/json"
    
    # First attempt with the street name
    params = {"address": street_name, "key": API_KEY}
    response = requests.get(base_url, params=params)
    
    if response.status_code == 200:
        data = response.json()
        if data['status'] == 'OK':
            lat_lng = data['results'][0]['geometry']['location']
            return lat_lng['lat'], lat_lng['lng']
    
    # If street not found, retry with 'New York' appended
    params = {"address": f"{street_name}, New York", "key": API_KEY}
    response = requests.get(base_url, params=params)
    
    if response.status_code == 200:
        data = response.json()
        if data['status'] == 'OK':
            lat_lng = data['results'][0]['geometry']['location']
            return lat_lng['lat'], lat_lng['lng']
    
    # Return None if both attempts fail
    return None, None

# Create a list of valid locations with car data
locations = []

for index, row in df.iterrows():
    street = row['street']
    number_of_cars = row['Vol']  # Using the 'Vol' column to get the number of cars
    lat, lon = get_lat_lon(street)
    
    if lat and lon:
        locations.append((street, lat, lon, number_of_cars))
    else:
        # Only print this if both the first attempt and retry fail
        print(f"Could not find location for {street}")

# If there are any valid locations, center the map on the first location
if locations:
    map_center = [locations[0][1], locations[0][2]]  # Centering the map on the first location
    mymap = folium.Map(location=map_center, zoom_start=12)

    # Add markers for each street with car data
    for street, lat, lon, number_of_cars in locations:
        folium.Marker(
            [lat, lon],
            popup=f"Street: {street}, Cars: {number_of_cars}"
        ).add_to(mymap)

    # Display the map in a Jupyter notebook
    display(mymap)

    # Optionally, save the map to an HTML file to open in a browser:
    # mymap.save("map_with_cars.html")
else:
    print("No valid locations found.")
